<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>BIODATA</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <img src="img/nadiah.JPG" class="img-fluid" alt="image" height="200" width="150">
                </div>
            </div>
        </div>
            <div class="col-12">
                <div class="text-center">
                    <h2>BIODATA DIRI</h2>
                </div>
            </div>               
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Nama</th>
              <td>Nadiah Alhusna</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Tempat, Tanggal Lahir</th>
              <td>Jakarta, 07 Desember 1996</td>
            </tr>
            <tr>
              <th>Jenis Kelamin</th>
              <td>Perempuan</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Islam</td>
            </tr>
            <tr>
                <th>Kewarganegaraan</th>
                <td>Indonesia</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Jalan Stasiun Bumi, Rumah Dinas Telkom, Balikpapan Kota, Kota Balikpapan, Kalimantan Timur 76114</td>
            </tr>
            <tr>
              <th>Linkedin Profile</th>
              <td><a href="https://www.linkedin.com/in/nadiah-alhusna-ba359714b/">Linkedin</td>
            </tr>
            <tr>
                <th>Instagram Profile</th>
                <td><a href="https://www.instagram.com/nadiahalh/?hl=id">Instagram</td>
              </tr>
              <tr>
                <th>Project</th>
                <td><a href="project.html">Project</td>
              </tr>
          </tbody>
        </table>
      </div>
</body>
</html>