<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Nadiah Alhusna - Profile</title>
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Nadiah Alhusna</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="py-5">
    <div class="image-profile-wrapper">
      <!-- ini masih experimental code, perlu di review -->
      <img src="img/nadiah1.jpg" alt="profile" class="image-profile">
    </div>

    <!-- ini adalah nama user -->
    <h1 class="text-center pt-3">Nadiah Alhusna</h1>

    <!-- ini adalah lokasi dan role/jabatan -->
    <h3 class="text-center">Balikpapan | AFRAM Witel Balikpapan</h3>
  </section>

  <!-- About Section -->
  <section id="about-section" class="py-5">
    <div class="container">
      <h2 class="text-center">About me</h2>

      <!-- row dan column -->
      <div class="row pt-3 g-5">
        <div class="col-lg-6">
          <p class="text-center">Saya Nadiah Alhusna telah mengikuti agenda Agile for Regional Account Manager selama 6 minggu untuk persiapan Telkom dalam memfokuskan B2B Services</p>
        </div>
        <div class="col-lg-6">
          <p class="text-center">
            Saya seorang pegawai BUMN yang sudah bekerja selama 1.5 tahun dibidang Marketing and Sales.

            Saya seseorang yang menyukai petualangan baru dan semangat dalam mengerjakan hal-hal yang baru.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center">My project</h2>

      <div class="row pt-3 g-4">
        <div class="col-lg-4">
          <div class="card">
            <img src="img/cola.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>PT. Coca Cola</b></p>
              <p class="card-text">Diskusi dengan tim IT Service PT. Coca Cola Balikpapan terkait dengan pengadaan layanan SDWAN.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="img/disbud.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>Forum MKKS</b></p>
              <p class="card-text">Sosialisasi Pijar Sekolah di acara Forum Komunikasi Kepala Sekolah SD Negeri se-Balikpapan.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="img/hk.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>Hutama Karya</b></p>
              <p class="card-text">Penanda tanganan kontrak berlangganan ASTINET 100Mbps untuk Kantor HK project IKN Sektor 3A.
              </p>
            </div>
          </div>
        </div><div class="col-lg-4">
          <div class="card">
            <img src="img/kadis.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>Dinas Pendidikan dan Kebudayaan Balikpapan</b></p>
              <p class="card-text">Persiapan untuk agenda penandatangan kontrak PPDB Online bersama Kepala Dinas Pendidikan dan Kebudayaan Balikpapan.
              </p>
            </div>
          </div>
        </div><div class="col-lg-4">
          <div class="card">
            <img src="img/nindya.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>Nindya Karya</b></p>
              <p class="card-text">Pengecekan proses delivery layanan ASTINET di wilayah kerja Kemenko 3 IKN PT. Nindya Karya.
              </p>
            </div>
          </div>
        </div><div class="col-lg-4">
          <div class="card">
            <img src="img/ppdb.jpg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <p class="card-text"><b>PPDB Online</b></p>
              <p class="card-text">Agenda penandatanganan kontrak PPDB online antara pihak Telkom dan Kepala Sekolah SD-SMP Negeri se-Balikpapan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-dark">
    <div class="container py-5">
      <h5 class="text-center text-light">
        Made with <i class="bi bi-heart-fill text-danger"></i> by
        <a href="https://www.instagram.com/nadiahalh/?hl=id" class="text-light">nadiahalh</a>
      </h5>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>
