body{
    background-color: #c4beb9;
}
h2{
    color: #721817;
    font-family: cursive;
}
img{
    padding-top: 12px;
}
.image-profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .image-profile {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }
  
  #about-section {
    background-color: lavenderblush;
  }
  
  .card-img-top {
    height: 300px;
    object-fit: cover;
  }
  